.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
    padding: 6rem 0;
}

.polyptich {
    display: grid;
    max-width: var(--container-width, 1200px);
    margin: 0 auto;
}

.aside-on-both {
    /* formerly .tryptich */
    grid-template-columns: minmax(100px, 250px) auto minmax(100px, 250px);
}

.aside-on-right {
    grid-template-columns: auto minmax(100px, 350px);
}

.aside-on-left {
    grid-template-columns: minmax(100px, 350px) auto;
}

.page-template .site-content {
    padding-block: 0;
}

@media (max-width: 767px) {
    .site-content {
        padding: 3rem 0;
    }
}
